input {
  s3{
    bucket => "kkyouhei-sample"
    region => "ap-northeast-1"
    access_key_id => "your aws access key id"
    secret_access_key => "your aws access secret access key"
  }
}

filter {
  kv {
    field_split => "\t"
    value_split => ":"
  }
  date {
    match => [time, "'['dd/MMM/YYYY:HH:mm:ss Z']'"]
    locale => us
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
